<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            width: 270px; height: 120px;
            background-color: gray;
        }
        input{
            border-radius: 10px 10px 10px 10px ;
        }
        .button{
            width:175px;
            height:19px;
            background-color: white;
            border:1px solid black;
            border-radius: 30px;
            text-align: center;
        }
        .button > a{
            display: block;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="background">
    <table>
        <tr>
            <th colspan="2">간단한 입력 양식</td>
        </tr>
        <tr>
            <td>아이디</td>
            <td><div class="box"><input type="text" name="text" placeholder=""></div></td>
        </tr>
        <tr>
             <td>비밀번호</td> 
             <td><input type="text" name="text" placeholder=""></div></td>
        </tr>
        <tr>
            <td></td>
            <td><div class="button"><a href="#">제출</a></div></td>
        </tr>
    </table>
    </div>

</body>
</html>